

































































Item               | Quantity  | Price       | Total Value  | Total Value with 15% Profit
-------------------------------------------------------------------------------------------
Flower             : x4        | 0.0         | 0.0          | 0.0
Mint               : x2        | 187.0       | 374.0        | 430.1
Sprout             : x4        | 6.0         | 24.0         | 27.6
Lantana            : x2        | 0.0         | 0.0          | 0.0
Fuzz               : x5        | 3.0         | 15.0         | 17.25
Romantic Flower    : x4        | 10.0        | 40.0         | 46.0
Makulrata          : x2        | 0.0         | 0.0          | 0.0
Sharp Scale        : x2        | 25.0        | 50.0         | 57.5
Celatom            : x2        | 0.0         | 0.0          | 0.0
Melody Plant       : x2        | 187.0       | 374.0        | 430.1
Aloe Leaf          : x2        | 180.0       | 360.0        | 414.0
Romantic Leaf      : x2        | 10.0        | 20.0         | 23.0
Clovers            : x18       | 3.0         | 54.0         | 62.1
Fly Wing           : x9        | 125.0       | 1125.0       | 1293.75
Rainbow Carrot     : x2        | 1250.0      | 2500.0       | 2875.0
Carrot             : x3        | 7.0         | 21.0         | 24.15
Feather            : x3        | 7.0         | 21.0         | 24.15
Jellopy            : x11       | 2.0         | 22.0         | 25.3
Apple              : x2        | 7.0         | 14.0         | 16.1
Sticky Mucus       : x2        | 26.0        | 52.0         | 59.8
-------------------------------------------------------------------------------------------
Total Value        :           |             | 5166.0       | 5938.9
