----------------------------
Protagonist Date:
----------------------------
Day: 14
-----------------------------
Class Level: 12
Base Level: 17
-----------------------------
​​Life Status:
HP: 368
MP: 98

Attributes:
STR: 27
AGI: 12
VIT: 12
INT : 0
DEX: 10
LUK: 6

Combat Statistics:
ATK: 52
MATQ: 14
HIT: 12
Critical: 2
DEF: 80
MDEF : 6
Flee: 12
ASPD: 113
-----------------------------
Zeny: 3.662,15
-----------------------------
Equipped Equipment:
Armor: Formal Suit
DEF: 40
Description: Formal suit for men.

Left Hand: Vembrassa
DEF: 20
Description: Square shield, small but effective for blocking enemy attacks.

Right Rand: Sword [4]
STR: 2
ATK: 25
Description: A sturdy and heavy club.

Robe: Hood
DEF: 4
Description: Flexible cap for head and neck.

Shoes: Shoes
DEF: 10
Description: Footwear made of leather. It consists of a thick sole and a lighter covering that reaches just below the ankle.
-----------------------------
Inventory

Items:
Stem: 6
Bitter Herb: 2
Green Herb: 8
Aloe: 2
Red Herb: 6
Yellow Herb: 3
Fly Wing: 13
Animal Skin: 15
Meat: 17 
Sticky Mucus: 5
Apple: 1
Acorn: 5
Fluff: 3
Skill Level 3 Fire Bolt: 2
Elder Willow Card: 1 - new
Elder Branch: 1 - new
Elder Willow Card: 1 - new


Equipment:
Mace [3] : 2
Sword [4] : 1
Knife: 1
Axe [4]: 2
Main Gauche [3]: 1 new
-----------------------------
Skills:

Active Skills:
Mammonite: Level 3
Item Appraisal: Level 1

Passive Skills:
Increase Carrying Capacity: Level 3
Overcharge: Level 5
-----------------------------
