----------------------------
Dia: 1
-----------------------------
Nível de Classe: 1
Nível Base: 1
-----------------------------
Status de Vida:
  HP      : 100
  MP      : 35

Atributos:
  STR     : 5
  AGI     : 5
  VIT     : 5
  INT     : 5
  DEX     : 5
  LUK     : 5

Estatísticas de Combate:
  ATQ     : 23
  MATQ    : 14.5
  HIT     : 6
  Critical: 1
  DEF     : 12
  MDEF    : 5
  Flee    : 5
  ASPD    : 105
-----------------------------
Zeny: 800
-----------------------------

Equipamentos Equipados:
  Faca
    ATQ      : 17
    Descrição: Uma simples faca.

  Camisa de Algodão
    DEF      : 10
    Descrição: Camisa simples de algodão. Para ser usada em qualquer ocasião.
-----------------------------