----------------------------
Day: 1
-----------------------------
Class Level: 1
Base Level: 1
-----------------------------
Life Status:
  HP: 100
  MP: 35

Attributes:
  STR: 5
  AGI: 5
  VIT: 5
  INT: 5
  DEX: 5
  LUK: 5

Combat Statistics:
  ATK: 23
  MATQ: 14.5
  HIT: 6
  Critical: 1
  DEF: 12
  MDEF: 5
  Flee: 5
  ASPD: 105
-----------------------------
Zeny: 800
-----------------------------

Equipped Equipment:
  Do
    ATK: 17
    Description: A simple knife.

  Cotton Shirt
    DEF: 10
    Description: Simple cotton shirt. To be used on any occasion.
-----------------------------